VITE_SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZGlxcnV0b2JlaWFkcWxxcXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjE0NDQsImV4cCI6MjA1NTc5NzQ0NH0.Z6_41kr0kGA0IpsWXA39BjdAsvwI6D4BsHKVWsN2hJs
VITE_PROJECT_URL=https://tvdiqrutobeiadqlqquy.supabase.co
